; See this to understand: http://dzil.org/tutorial/convert-dist.html

name     = JIRA-Client
author   = Gustavo L. de M. Chaves <gnustavo@cpan.org>
license  = Perl_5
copyright_holder = CPqD

[@Basic]
[NextRelease]
[@Git]

[AutoPrereqs]

[PodWeaver]

[Git::NextVersion]
[PkgVersion]

[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
[Test::Kwalitee]

[MetaResources]
homepage          = https://code.google.com/p/jira-client/
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=JIRA-Client
repository.url    = https://code.google.com/p/jira-client/
repository.web    = https://code.google.com/p/jira-client/source/checkout
repository.type   = git
