; See this to understand: http://dzil.org/tutorial/convert-dist.html

name     = JIRA-Client
author   = Gustavo Chaves <gnustavo@cpan.org>
license  = Perl_5
copyright_holder = CPqD

[NextRelease]

[@Git]
push_to = googlecode

[@Basic]

[AutoPrereqs]

[PodWeaver]

[Git::NextVersion]
[PkgVersion]

[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
[Test::Kwalitee]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
