# Emacs, this is -*- Perl -*- code.

my $conf = {
    url  => 'https://jira.atlassian.com/',
    user => 'gnustavo',
    pass => undef,
    project => 'DEMO',
    issue => {
	type        	=> 'Bug',
	summary     	=> 'JIRA::Client test',
	description 	=> 'Test of http://search.cpan.org/perldoc?JIRA::Client.',
	duedate     	=> '2020-01-01',
	priority    	=> 'Trivial',
	components      => [qw/Fuselage Wings/],
	affectsVersions => [qw/Design Test/],
    },
    subtask => {
	type => 'Sub-task',
	summary => 'Subtest of http://search.cpan.org/perldoc?JIRA::Client.',
    },
    subtask_progress => [
	# This is a list of argument lists to
	# progress_workflow_action_safely. Since I don't have
	# developer role in the Atlassian JIRA instance I cannot
	# progress any issues. Thus, I keep the following commented
	# out as an example of the real thing.

#	['Start progress'],
#	['Close' => {resolution n=> 'Finished'}],
    ],
    issue_progress   => [
	# The comments above for subtask_progress applies here too.

#	['Start progress'],
#	['Close' => {resolution => 'Finished'}],
    ],
};
